<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fiestas View Controller-->
        <scene sceneID="VLc-4e-kgm">
            <objects>
                <viewController storyboardIdentifier="FiestasViewController" id="ozB-n2-qWD" customClass="FiestasViewController" customModule="Menorca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu4-aY-aiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="epI-Rg-afX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jB9-hH-ArJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiestas!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-Gj-jq4">
                                <rect key="frame" x="157.5" y="323" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gw0-Gj-jq4" firstAttribute="centerY" secondItem="jB9-hH-ArJ" secondAttribute="centerY" id="Ffh-AB-Sh7"/>
                            <constraint firstItem="gw0-Gj-jq4" firstAttribute="centerX" secondItem="jB9-hH-ArJ" secondAttribute="centerX" id="IDr-HY-d6E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twr-1a-3fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-91"/>
        </scene>
    </scenes>
</document>
