<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fiestas View Controller-->
        <scene sceneID="VLc-4e-kgm">
            <objects>
                <viewController storyboardIdentifier="FiestasViewController" id="ozB-n2-qWD" customClass="FiestasViewController" customModule="Menorca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu4-aY-aiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="epI-Rg-afX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jB9-hH-ArJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-DD-Ypv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="26b-cg-yEE">
                                    <size key="itemSize" width="375" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FiestasCell" id="Jeo-CC-vEf">
                                        <rect key="frame" x="0.0" y="5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weg-Lp-0ei">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SantJoan" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-7n-aGo">
                                                            <rect key="frame" x="10" y="5" width="355" height="140"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-lv-lO6" customClass="GradientView" customModule="Menorca" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="355" height="140"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="18c-hx-zxh">
                                                            <rect key="frame" x="15" y="114" width="345" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sant Joan" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-4M-byN">
                                                                    <rect key="frame" x="0.0" y="3.5" width="250" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-IX-fbD">
                                                                    <rect key="frame" x="260" y="0.0" width="85" height="31"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-Gs-0pI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="14.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-TH-OHZ">
                                                                                    <rect key="frame" x="0.0" y="1.5" width="12" height="12"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="7TQ-VV-y2x"/>
                                                                                        <constraint firstAttribute="height" constant="12" id="NLE-IO-YV0"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ciutadella" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-Ma-WGj">
                                                                                    <rect key="frame" x="16" y="0.0" width="69" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-vE-LQy">
                                                                            <rect key="frame" x="0.0" y="16.5" width="85" height="14.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-wP-Mwg">
                                                                                    <rect key="frame" x="0.0" y="1.5" width="12" height="12"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="e7i-e2-ZNM"/>
                                                                                        <constraint firstAttribute="height" constant="12" id="k0n-Ec-BYU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="23-24 June" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-QK-geG">
                                                                                    <rect key="frame" x="16" y="0.0" width="69" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mZm-lv-lO6" firstAttribute="top" secondItem="oMN-7n-aGo" secondAttribute="top" id="0Tm-Ql-zRU"/>
                                                        <constraint firstItem="mZm-lv-lO6" firstAttribute="bottom" secondItem="oMN-7n-aGo" secondAttribute="bottom" id="3ip-a5-z7A"/>
                                                        <constraint firstItem="mZm-lv-lO6" firstAttribute="trailing" secondItem="18c-hx-zxh" secondAttribute="trailing" constant="5" id="5bY-2h-hd3"/>
                                                        <constraint firstItem="18c-hx-zxh" firstAttribute="leading" secondItem="mZm-lv-lO6" secondAttribute="leading" constant="5" id="7G5-gc-8N8"/>
                                                        <constraint firstAttribute="bottom" secondItem="oMN-7n-aGo" secondAttribute="bottom" constant="5" id="Gs7-Tv-aVz"/>
                                                        <constraint firstItem="mZm-lv-lO6" firstAttribute="trailing" secondItem="oMN-7n-aGo" secondAttribute="trailing" id="Hhr-3e-jai"/>
                                                        <constraint firstItem="oMN-7n-aGo" firstAttribute="leading" secondItem="weg-Lp-0ei" secondAttribute="leading" constant="10" id="MJN-Iz-4bZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="oMN-7n-aGo" secondAttribute="trailing" constant="10" id="VSJ-u7-MLC"/>
                                                        <constraint firstItem="mZm-lv-lO6" firstAttribute="bottom" secondItem="18c-hx-zxh" secondAttribute="bottom" id="Xxn-rv-5h6"/>
                                                        <constraint firstItem="oMN-7n-aGo" firstAttribute="top" secondItem="weg-Lp-0ei" secondAttribute="top" constant="5" id="aLd-7p-W2P"/>
                                                        <constraint firstItem="mZm-lv-lO6" firstAttribute="leading" secondItem="oMN-7n-aGo" secondAttribute="leading" id="vvy-ZQ-VIR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="weg-Lp-0ei" secondAttribute="bottom" id="586-xF-WAT"/>
                                            <constraint firstItem="weg-Lp-0ei" firstAttribute="top" secondItem="Jeo-CC-vEf" secondAttribute="top" id="Fxe-l8-BSd"/>
                                            <constraint firstAttribute="trailing" secondItem="weg-Lp-0ei" secondAttribute="trailing" id="NyZ-72-AlK"/>
                                            <constraint firstItem="weg-Lp-0ei" firstAttribute="leading" secondItem="Jeo-CC-vEf" secondAttribute="leading" id="tOK-gQ-cKl"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7Y-DD-Ypv" firstAttribute="leading" secondItem="jB9-hH-ArJ" secondAttribute="leading" id="Qvb-Cl-xjY"/>
                            <constraint firstItem="l7Y-DD-Ypv" firstAttribute="top" secondItem="mu4-aY-aiQ" secondAttribute="bottom" id="Zkv-Hw-hE1"/>
                            <constraint firstAttribute="trailing" secondItem="l7Y-DD-Ypv" secondAttribute="trailing" id="c9X-o1-xr7"/>
                            <constraint firstItem="epI-Rg-afX" firstAttribute="top" secondItem="l7Y-DD-Ypv" secondAttribute="bottom" id="ghM-1A-bum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l7Y-DD-Ypv" id="tiQ-gA-CCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twr-1a-3fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="SantJoan" width="650" height="449"/>
        <image name="calendar" width="12" height="12"/>
        <image name="location" width="12" height="12"/>
    </resources>
</document>
